MONGODB_URI=mongodb+srv://himanshumalik9917:gIJoRT2G0BjG1TMB@traveltapestry.dsdhvbv.mongodb.net/
NODE_ENV=development
SECRET_KEY=secret-api-{2d23e439-14e3-481b-bd98-2cec70128e2e}
API_URI=http://localhost:3000/api